package backend.academy;

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.stream.Collectors;
import lombok.Getter;
import lombok.Setter;


@Getter
public class ChooseWord {
    public static final int EASY_LEVEL = 3;
    public static final int MEDIUM_LEVEL = 2;
    public static final int HARD_LEVEL = 1;

    private final Map<Category, List<Word>> wordCategories;
    private final Random random = new Random();
    @Getter private byte hardLevel;
    @Getter @Setter private Category selectedCategory;

    public ChooseWord() {
        this.wordCategories = new EnumMap<>(Category.class);
        initializeCategories();
    }

    private void categoriesFirstToThree() {
        // Категория 1: Программирование
        List<Word> programming = new ArrayList<>();
        programming.add(new Word("Java", EASY_LEVEL, "Ряд "
            + "программных продуктов и спецификаций компании"
            + " Sun Microsystems, ранее независимой компании, а ныне дочерней компании корпорации Oracle, которые "
            + "совместно предоставляют систему для разработки прикладного программного обеспечения и встраивания"
            + " её в любое кросс-платформенное программное обеспечение."));
        programming.add(new Word("Python", EASY_LEVEL, "мультипарадигмальный высокоуровневый язык"
            + " программирования общего назначения с динамической строгой "
            + "типизацией и автоматическим управлением памятью"
            + "ориентированный на повышение производительности разработчика, читаемости кода и его качества, "
            + "а также на обеспечение переносимости написанных на нём программ"));
        programming.add(new Word("CPLUSPLUS", MEDIUM_LEVEL,  "Язык возник в начале 1980-х годов, "
            + "когда сотрудник фирмы Bell Labs Бьёрн Страуструп придумал ряд усовершенствований"
            + " к языку Си под собственные нужды"));
        programming.add(new Word("JavaScript", EASY_LEVEL,  "Данный язык программирования обычно"
            + " используется как встраиваемый язык для программного доступа к объектам приложений."
            + " Наиболее широкое применение находит в браузерах как язык сценариев"
            + " для придания интерактивности веб-страницам"));
        programming.add(new Word("SQL", MEDIUM_LEVEL,  "Декларативный язык программирования, "
            + "который используют для создания, обработки и хранения данных в реляционных базах данных."));
        programming.add(new Word("Swift", EASY_LEVEL,  " открытый мультипарадигмальный "
            + "компилируемый язык программирования общего назначения, разработанный и поддерживаемый компанией Apple."
            + " Первая версия была представлена в 2014 году."));
        programming.add(new Word("C#", MEDIUM_LEVEL,  "Данный язык программирования относится к семье языков"
            + " с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java."));
        programming.add(new Word("PHP", MEDIUM_LEVEL,  "скриптовый язык[10] общего назначения,"
            + " интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим "
            + "большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания"
            + " динамических веб-сайтов."));
        programming.add(new Word("HTML", EASY_LEVEL,  "Стандартизированный "
            + "язык гипертекстовой разметки"
            + " документов для просмотра веб-страниц в браузере. "));
        programming.add(new Word("CSS", EASY_LEVEL, "Формальный язык декодирования и описания"
            + " внешнего вида документа (веб-страницы),"
            + " написанного с использованием языка разметки (чаще всего HTML или XHTML)."
            + " Также может применяться к любым XML-документам, например, к SVG или XUL."));
        programming.add(new Word("Android", HARD_LEVEL,  "операционная система для смартфонов,"
            + " планшетов, "
            + "электронных книг, цифровых проигрывателей, наручных часов, фитнес-браслетов, игровых приставок, "
            + "ноутбуков,"
            + " нетбуков, смартбуков, очков Google Glass, телевизоров,"
            + " проекторов и других устройств (в 2015 году появилась поддержка автомобильных развлекательных систем"
            + " и бытовых роботов)."));
        programming.add(new Word("Linux", HARD_LEVEL,  "Это семейство операционных систем,"
            + " работающих на базе одноимённого ядра. Нет одной операционной системы *****, как, например,"
            + " Windows или MacOS. Есть множество дистрибутивов (наборов файлов, необходимых для установки ПО),"
            + " выполняющих конкретные задачи. "));

        wordCategories.put(Category.PROGRAMMING, programming);

        // Категория 2: Животные
        List<Word> animals = new ArrayList<>();
        animals.add(new Word("КОШКА", EASY_LEVEL, "Домашнее животное, вид мелкого хищного "
            + "млекопитающего. "
            + "Это единственный одомашненный вид семейства кошачьих."));
        animals.add(new Word("СОБАКА", EASY_LEVEL, "Домашнее животное, "
            + "одно из наиболее распространённых (наряду с кошкой) животных-компаньонов."));
        animals.add(new Word("СЛОН", MEDIUM_LEVEL, "это крупное толстокожее хоботное млекопитающее "
            +
            "семейства "
            +
            "****. Самый крупный наземный обитатель Земли в настоящее время."));
        animals.add(new Word("ТИГР", HARD_LEVEL, "Хищное млекопитающее семейства кошачьих, "
            +
            "один из пяти видов рода пантер."));
        animals.add(new Word("ЛЕВ", HARD_LEVEL, "Вид хищных млекопитающих, "
            +
            "один из пяти представителей рода пантер (Panthera), относящегося к подсемейству больших кошек "
            +
            "в составе семейства кошачьих. Наряду с тигром — самая крупная из ныне живущих кошек, "
            +
            "масса некоторых самцов может достигать 250 кг."));
        animals.add(new Word("МЕДВЕДЬ", MEDIUM_LEVEL, "Животное из леса, известное своей большой силой "
            +
            "и густым мехом. Могут быть бурыми, черными, белыми или коричневыми "
            + ". Встречается в разных частях света, от тундры до тропических лесов."));
        animals.add(new Word("ЗАЙЦ", EASY_LEVEL, "Маленькое млекопитающее с длинными ушами, "
            + "известное своим быстрым бегом. Обычно живет в лесах и полях. "
            + "Имеет густой мех, который может быть серым, коричневым или белым."));
        animals.add(new Word("ЕНОТ", MEDIUM_LEVEL, "Полосатый млекопитающий, "
            + "часто встречается в близи рек и озер. Известен своей ловкостью и любовью к воровству."));
        animals.add(new Word("ПАНДА", EASY_LEVEL, "Черно-белая медведица, которая живет в Китае. "
            + "Питается бамбуком."));
        animals.add(new Word("ОРЕЛ", MEDIUM_LEVEL, "Хищная птица с мощными когтями и острым зрением. "
            + "Встречается в разных частях света, от горных вершин до лесов."));
        animals.add(new Word("КРОЛИК", HARD_LEVEL, "Маленькое пушистое животное с длинными ушами "
            + "и коротким хвостом. Обычно живет в норах."));
        animals.add(new Word("СТРАУС", HARD_LEVEL, "Самая крупная птица в мире, не способная летать. "
            + "Имеет длинные ноги и длинную шею. Живет в Африке."));

        wordCategories.put(Category.ANIMALS, animals);

        // Категория 3: Фрукты
        List<Word> fruits = new ArrayList<>();
        fruits.add(new Word("ЯБЛОКО", EASY_LEVEL, "Круглый фрукт с гладкой кожей, может быть красным, "
            + "зеленым или желтым. Имеет сочную мякоть и семена в середине. Встречается в разных сортах, "
            + "от кислых до сладких."));
        fruits.add(new Word("БАНАН", EASY_LEVEL, "Длинный, изогнутый фрукт желтого цвета. "
            + "Имеет сладкий вкус и мягкую мякоть. Растет на пальмах в тропических регионах."));
        fruits.add(new Word("ГРУША", MEDIUM_LEVEL, "Сладкий и сочный фрукт грушевидной формы. "
            + "Имеет тонкий аромат и хрустящую мякоть. Встречается в разных сортах, от желтых до коричневых. "));
        fruits.add(new Word("АПЕЛЬСИН", EASY_LEVEL, "Цитрусовый фрукт круглого или овального формы, "
            + "с ярко-оранжевой кожурой. Имеет кислый вкус и сочную мякоть. Встречается в разных сортах, "
            + "от сладких до кислых."));
        fruits.add(new Word("КЛУБНИКА", EASY_LEVEL, "Ягода красного цвета, с мелкими семенами "
            + "на поверхности. Имеет сладкий и кисловатый вкус. Встречается в разных сортах, от крупных до мелких. "));
        fruits.add(new Word("АНАНАС", MEDIUM_LEVEL, "Тропический фрукт с колючей кожурой и сочной мякоть. "
            + "Имеет сладкий и кисловатый вкус. Встречается в разных сортах, от желтых до красных. "));
        fruits.add(new Word("ЛИМОН", MEDIUM_LEVEL, "Кислый фрукт круглого формы, с желтой кожурой. "
            + "Имеет яркий аромат и сочную мякоть. Встречается в разных сортах, от сладких до кислых."));
        fruits.add(new Word("ВИШНЯ", MEDIUM_LEVEL, "Маленькая, темно-красная ягода с косточкой внутри. "
            + "Имеет сладкий и кисловатый вкус. Встречается в разных сортах, от крупных до мелких"));
        fruits.add(new Word("КИВИ", EASY_LEVEL, "Овальный фрукт с коричневой, ворсистой кожурой и "
            + "зеленой мякотью. Имеет кислый вкус и мелкие семена. Встречается в разных сортах, от желтых до зеленых"));
        fruits.add(new Word("МАНГО", MEDIUM_LEVEL, "Желтый тропический фрукт с гладкой кожурой и "
            + "сочной мякотью. Имеет сладкий вкус и сильный аромат. Встречается в разных сортах, "
            + "от желтых до красных. "));
        fruits.add(new Word("ЯГОДА", HARD_LEVEL, "Маленький плод сладкого "
            + "или кислого вкуса. Может быть красным, синим, черным или белым. Встречается в разных сортах. "));
        fruits.add(new Word("ВИНОГРАД", HARD_LEVEL, "Гроздь маленьких ягод, может быть черным, "
            + "зеленым или фиолетовым. Имеет сладкий вкус и сочную мякоть. "
            + "Встречается в разных сортах, от кислых до сладких. "));


        wordCategories.put(Category.FRUITS, fruits);

    }

    private void categoriesFourToSix() {
        // Категория 4: Страны
        List<Word> countries = new ArrayList<>();
        countries.add(new Word("РОССИЯ", MEDIUM_LEVEL, "Страна с самой большой территорией в мире. "
            +  "Расположена в Европе и Азии. Известна своей холодной зимой и богатой историей."));
        countries.add(new Word("ФРАНЦИЯ", MEDIUM_LEVEL, "Страна в Западной Европе, известна своей "
            +  "Эйфелевой башней, изысканной кухней и модой."));
        countries.add(new Word("ГЕРМАНИЯ", MEDIUM_LEVEL, "Страна в Центральной Европе, известна "
            +
            "своими автобанами, техникой и пивом."));
        countries.add(new Word("ИСПАНИЯ", EASY_LEVEL, "Страна на Пиренейском полуострове, "
            +  "известна своей корридой, пляжами и танцами. Имеет богатую историю и культуру, "
            +  "от римских времен до современности."));
        countries.add(new Word("ИТАЛИЯ", MEDIUM_LEVEL, "Страна в Южной Европе, известна своей пиццей, "
            +
            "пастой и Колизеем."));
        countries.add(new Word("КИТАЙ", HARD_LEVEL, "Самая населенная страна в мире. "
            +
            "Расположена в Восточной Азии. Известна своей древней культурой и историей."));
        countries.add(new Word("ЯПОНИЯ", MEDIUM_LEVEL, "Страна в Восточной Азии, "
            +
            "известна своей культурой, технологиями и восходящим солнцем."));
        countries.add(new Word("ИНДИЯ", MEDIUM_LEVEL, "Страна в Южной Азии, "
            +
            "известна своей культурой, историей и разнообразием религий."));
        countries.add(new Word("БРАЗИЛИЯ", MEDIUM_LEVEL, "Страна в Южной Америке, "
            +
            "известна своим карнавалом, пляжами и кофе."));
        countries.add(new Word("США", HARD_LEVEL, "Страна в Северной Америке, "
            +
            "известна своими городами, большой экономикой и демократией."));
        countries.add(new Word("АНГЛИЯ", HARD_LEVEL, "Страна в Великобритании, "
            +
            "известна своей королевой, историей и языком."));
        countries.add(new Word("ИРЛАНДИЯ", HARD_LEVEL, "Страна на острове ****, "
            +
            "известна своим зеленым ландшафтом и клевером."));


        wordCategories.put(Category.COUNTRIES, countries);

        // Категория 5: Фильмы
        List<Word> films = new ArrayList<>();
        films.add(new Word("ПИРАТЫ", EASY_LEVEL, "Фильмы о морских разбойниках, которые ищут сокровища"
            +
            " и сражаются с врагами."));
        films.add(new Word("ИНДИАНА", MEDIUM_LEVEL, "Приключенческие фильмы о археологе, "
            +
            "который путешествует по миру, ищет артефакты и сталкивается с опасностями."));
        films.add(new Word("ГАРРИ", EASY_LEVEL, "Фильмы о молодом волшебнике, "
            +
            "который учится магии в Хогвартсе и сражается со злым волшебником."));
        films.add(new Word("ЗВЕЗДНЫЕ", HARD_LEVEL, "Научно-фантастические фильмы о далекой галактике,"
            +
            " космических путешествиях и межгалактических войнах."));
        films.add(new Word("МАРВЕЛ", MEDIUM_LEVEL, "Фильмы о супергероях, "
            +
            "которые защищают мир от злодеев и борются за справедливость."));
        films.add(new Word("ВЛАСТЕЛИН", HARD_LEVEL, "Фэнтезийные фильмы о мире, "
            +
            "населенном хоббитами, эльфами, гномами и другими волшебными существами."));
        films.add(new Word("ФОРСАЖ", EASY_LEVEL, "Фильмы о гонках на мощных машинах, "
            +
            " уличных гонщиках и опасных приключениях."));
        films.add(new Word("ТИТАНИК", MEDIUM_LEVEL, "Фильм о трагическом крушении огромного корабля "
            +
            " и любовной истории на его палубе."));
        films.add(new Word("ДЖУРАСИК", MEDIUM_LEVEL, "Фильмы о динозаврах, которые"
            +
            " возвращаются к жизни и угрожают человечеству."));
        films.add(new Word("ТАКСИ", HARD_LEVEL, "Французская комедия о таксисте, "
            +
            " который помогает преступнику убежать от полиции."));
        films.add(new Word("ТЕРМИНАТОР", HARD_LEVEL, "Научно-фантастический фильм о роботе-убийце,"
            +
            " который отправлен из будущего, чтобы убить человека, который может изменить историю."));



        wordCategories.put(Category.FILMS, films);

        // Категория 6: Музыка
        List<Word> music = new ArrayList<>();
        music.add(new Word("РОК", MEDIUM_LEVEL, "Громкая,"
            +
            " энергичная музыка с использованием электрогитар, ударных и вокала. "
            +
            " Часто ассоциируется с бунтарством и свободой."));
        music.add(new Word("ПОП", EASY_LEVEL, "Коммерчески успешный музыкальный жанр,"
            +
            " который часто легко запоминается и доступен для широкой аудитории. "
            +
            "Включает в себя разнообразные стили, от поп-баллады до электронной поп-музыки."));
        music.add(new Word("ДЖАЗ", MEDIUM_LEVEL, "Импровизационная музыка, возникшая в"
            +
            " Африканско-американской культуре в начале XX века, "
            +
            " известна своими синкопированными ритмами, мелодическими линиями и гармониями."));
        music.add(new Word("КЛАССИКА", HARD_LEVEL, "Музыка, созданная в"
            +
            " европейской традиции с XIV века до начала XX века, "
            +
            " включая оперы, симфонии, концерты и сонаты."));
        music.add(new Word("БЛЮЗ", MEDIUM_LEVEL, "Музыкальный стиль, "
            +
            " возникший в Африканско-американской культуре в конце XIX века,"
            +
            " характеризующийся печальными мелодиями, сильными ритмами и часто темами любви,"
            +
            " печали и несправедливости."));
        music.add(new Word("РЭП", EASY_LEVEL, "Жанр,"
            +
            " основанный на ритмических стихах и говоренном вокале с акцентом на ритм и рифму. "
            +
            " Часто сопровождается битбоксами и DJ-сеты."));
        music.add(new Word("РЕЙВ", MEDIUM_LEVEL, "Электронная танцевальная музыка, "
            +
            " часто используется в клубах и на фестивалях. "
            +
            "Характеризуется быстрым темпом и сильным басом."));
        music.add(new Word("ХИПХОП", MEDIUM_LEVEL, "Музыкальный жанр,"
            +
            " включающий в себя рэп, DJ-инга,"
            +
            " брейк-данс и граффити. Возник в Африканско-американских гетто в 1970-х годах."));
        music.add(new Word("ДИСКО", EASY_LEVEL, "Танцевальная музыка,"
            +
            " появившаяся в 1970-х годах. Характеризуется сильным басом, четкими ритмами и"
            +
            " часто используется в клубах."));
        music.add(new Word("ФОЛК", MEDIUM_LEVEL, "Народная музыка, "
            +
            " традиционная для определенного региона или культуры, часто использующая народные инструменты"
            +
            " и традиционные мелодии."));
        music.add(new Word("ПАНК", HARD_LEVEL, "Жанр, "
            +
            " возникший в 1970-х годах, характеризующийся быстрым темпом, простыми аккордами "
            +
            " и агрессивными текстами."));
        music.add(new Word("РЕГГИ", HARD_LEVEL, "Музыкальный жанр, "
            +
            " возникший на Ямайке, характеризующийся сильным басом, оффбит-ритмами "
            +
            " и часто используется в сочетании с растафарианской культурой."));


        wordCategories.put(Category.MUSIC, music);
    }

    private void categoriesSevenEight() {
        // Категория 7: Спорт
        List<Word> sports = new ArrayList<>();
        sports.add(new Word("ФУТБОЛ", HARD_LEVEL, "Популярный командный вид спорта,"
            +
            " где игроки ногами забивают голы в ворота соперника."));
        sports.add(new Word("БАСКЕТБОЛ", MEDIUM_LEVEL, "Командный вид спорта,"
            +
            " где игроки бросают мяч в корзину соперника."));
        sports.add(new Word("ТЕННИС", EASY_LEVEL, "Индивидуальный вид спорта,"
            +
            " где два игрока отбивают мяч ракетками по сетке."));
        sports.add(new Word("ХОККЕЙ", MEDIUM_LEVEL, "Командный вид спорта на льду,"
            +
            " где игроки забивают шайбу в ворота соперника с помощью клюшек."));
        sports.add(new Word("БЕГ", EASY_LEVEL, "Спорт, "
            +
            " где спортсмены соревнуются в скорости прохождения определенной дистанции."));
        sports.add(new Word("ПЛАВАНИЕ", EASY_LEVEL, "Вид спорта,"
            +
            " где спортсмены соревнуются в скорости плавания в бассейне или открытой воде."));
        sports.add(new Word("ВОЛЕЙБОЛ", MEDIUM_LEVEL, "Командный спорт, "
            +
            " где игроки отбивают мяч руками над сеткой в поле соперника."));
        sports.add(new Word("ГИМНАСТИКА", MEDIUM_LEVEL, "Вид спорта, "
            +
            " требующий силы, гибкости и координации движений. Включает в себя"
            +
            " различные упражнения, такие как вольную гимнастику, спортивную "
            +
            " гимнастику и художественную гимнастику."));
        sports.add(new Word("ТАНЦЫ", MEDIUM_LEVEL, "Искусство движения"
            +
            " тела с музыкальным сопровождением, включает в себя различные "
            +
            " стили, от балета до современных танцев."));
        sports.add(new Word("БИАТЛОН", HARD_LEVEL, "Зимний вид спорта,"
            +
            " сочетающий в себя лыжные гонки и стрельбу из винтовки."));
        sports.add(new Word("БОКС", HARD_LEVEL, "Боевой вид спорта, "
            +
            " где два спортсмена сражаются в перчатках на ринге."));
        sports.add(new Word("ГАНДБОЛ", HARD_LEVEL, "Командный вид спорта, "
            +
            " похожий на футбол, но игроки забивают мяч в ворота соперника с помощью рук."));


        wordCategories.put(Category.SPORTS, sports);

        // Категория 8: Пища
        List<Word> food = new ArrayList<>();
        food.add(new Word("ПИЦЦА", EASY_LEVEL, "Итальянское блюдо, состоящее из теста,"
            +
            " томатного соуса, сыра и разных начинок."));
        food.add(new Word("БУРГЕР", EASY_LEVEL, "Американское блюдо,"
            +
            " состоящее из котлеты из мяса,"
            +
            " булочки и разных соусов."));
        food.add(new Word("САЛАТ", EASY_LEVEL, "Блюдо из свежих овощей,"
            +
            " часто заправленное соусом "
            +
            " или маслом."));
        food.add(new Word("ДЕСЕРТ", MEDIUM_LEVEL, "Сладкое блюдо, "
            +
            " которое часто подается после основного блюда, например, мороженое, торт или пудинг."));
        food.add(new Word("СУП", EASY_LEVEL, "Горячее блюдо, "
            +
            " приготовленное из бульона, овощей, мяса или рыбы."));
        food.add(new Word("КОФЕ", EASY_LEVEL, "Напиток, "
            +
            " приготовленный из обжаренных и молотых кофейных зерен."));
        food.add(new Word("ЧАЙ", EASY_LEVEL, "Напиток,"
            +
            " приготовленный из заваренных чайных листьев."));
        food.add(new Word("ШАВЕРМА", MEDIUM_LEVEL, "Блюдо из мяса, "
            +
            " жареного на вертеле и нарезанного тонкой соломкой. "
            +
            "Часто подается в лаваше с овощами и соусами."));
        food.add(new Word("КЕКС", EASY_LEVEL, "Сладкая выпечка "
            +
            " из теста, которое обычно запекается в форме. Может быть с разными начинками и глазурью."));
        food.add(new Word("ПАСТА", MEDIUM_LEVEL, "Итальянское блюдо, "
            +
            " состоящее из мучного теста, которое отваривается и подается с разными соусами."));
        food.add(new Word("ХЛЕБ", HARD_LEVEL, "Основной продукт питания, "
            +
            " приготовленный из муки, воды и дрожжей."));
        food.add(new Word("ЯЙЦО", HARD_LEVEL, "Продукт питания, "
            +
            "полученный от курицы или других птиц. Может быть варёным, "
            +
            " жареным или использован для приготовления других блюд."));


        wordCategories.put(Category.FOOD, food);
    }

    private void initializeCategories() {

        categoriesFirstToThree();
        categoriesFourToSix();
        categoriesSevenEight();
    }

    private List<Word> filterWordsByDifficulty(Category category, int hardLevel) {
        return wordCategories.get(category).stream()
            .filter(word -> word.hardLevel() == hardLevel)
            .collect(Collectors.toList());
    }

    private String[] chooseRandomWord(List<Word> words) {
        int randomIndex = random.nextInt(words.size());
        return new String[] {words.get(randomIndex).word(), words.get(randomIndex).hint()};
    }

    public String[] getRandomWord(Category category, int hardLevel) {
        if (category.ordinal() >= Category.values().length) {
            throw new IllegalArgumentException("Неверная категория.");
        }
        List<Word> filteredWords = filterWordsByDifficulty(category, hardLevel);
        return chooseRandomWord(filteredWords);
    }

    public static void showCategory(PrintStream output) {
        output.println("Перед вами список категорий: ");
        for (Category category : Category.values()) {
            output.print(category.ordinal() + " - " + category + "; ");
        }
    }

    public ChooseWord setRandomCategory() {
        int randomIndex = random.nextInt(Category.values().length);
        selectedCategory = Category.values()[randomIndex];
        return this;
    }

    public enum Category {
        PROGRAMMING, ANIMALS, FRUITS, COUNTRIES, FILMS, MUSIC, SPORTS, FOOD
    }

}
